# CenfoCinemas-202503

./: CenfoCinemas-202503.sln  Conteo.ps1
.github/workflows/: master_cenfocinemas-mquiros.yml
CoreApp/: BaseManager.cs  CoreApp.csproj  MovieManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: CrudFactory.cs  MovieCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: SqlDao.cs  SqlOperation.cs
DataAccess/Database Scripts/: Sp.RetUserByCode.sql  Sp.RetUserById.sql  SpCreateMovie.sql  SpCreateUser.sql  SpDeleteMovie.sql  SpDeleteUser.sql  SpRetAllUser.sql  SpUpdateMovie.sql  spUpdateUser.sql  tblMovie.sql  tblUsers.sql
Entities-DTO/: BaseDTO.cs  Class1.cs  Entities-DTO.csproj  Movie.cs  User.cs
Tester/: Program.cs  Tester.csproj
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: MovieController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPP/: Program.cs
WebAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPP/Pages/Shared/: _Layout.cshtml
WebAPP/Properties/: launchSettings.json
